exclusions: [
    {
        page: 1
        x1: 203 // entries without a unit are in pixels, when Pdf is rendered at 300DPI
        y1: 73
        x2: 2445
        y2: 3233
    },
  
    {
        page: 7
        // coordinates are optional. When not given, the whole page is excluded.
    }
]